<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Best Games</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      body {
        font-family: "Space Mono", monospace;
        display: flex;
        flex-direction: column;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      .container {
        max-width: 470px;
        padding: 32px;
        margin: 10px auto;
        border: 1px solid #eee;
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.06);
      }
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizelegibility;
        letter-spacing: -0.25px;
      }
      ul {
        padding-left: 5px;
        list-style-type: none;
      }
      li {
        color: #4F4F4F;
        margin-left: 16px;
        margin-top: 24px;
        position: relative;
        font-size: 16px;
        line-height: 20px;
        border-radius: 5px;
        padding: 1px 1px 1px 10px;
      }
      li:hover {
        background-color: #f0f0f0;
      }
      li:before {
        content: "";
        display: block;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 2px solid #ddd;
        position: absolute;
        top: 4px;
        left: -20px;
      }
      strong, h1 {
        color: #292929;
      }
      ul.alternating-colors li:nth-child(odd):before {
        border-color: #ff8772;
      }
      ul.alternating-colors li:nth-child(even):before {
        border-color: #9dd0ff;
      }
      button {
        appearance: button;
        width: 100%;
        background-color: #000;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: block;
        margin: 0;
        overflow: visible;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        /* vertical-align: middle; */
        white-space: nowrap;
      }
      button:focus {
        text-decoration: none;
      }
      button:hover {
        text-decoration: none;
      }
      button:active {
        box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
        outline: 0;
      }
      button:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }
      img {
        margin: 5px auto;
        display: block;
        border: 1px solid black;
      }
    </style>
    <script>
      let asc = false;
      let games = [];

      async function fetchGames() {
        if (games.length === 0) {
          const response = await fetch('games.json');
          games = await response.json();
        }
        return games
      }

      async function renderList() {
        const games = await fetchGames();
        const output = document.querySelector('.output');
        const button = document.querySelector('button');
        const sorter = (
          asc ?
          (a, b) => a.year < b.year ? -1 : (a.year > b.year ? 1 : 0) :
          (a, b) => a.year > b.year ? -1 : (a.year < b.year ? 1 : 0)
        );
        button.innerHTML = asc ? '▲' : '▼';
        output.innerHTML = `
            <ul class="alternating-colors">
              ${
                games.sort(sorter).map((game) => {
                  const query = `"${game.title}" game trailer site:youtube.com`;
                  const link = (
                    `https://www.google.com/search?` +
                    `&btnI=I%27m+Feeling+Lucky&gbv=1&` +
                    `q=${encodeURIComponent(query)}`
                  );
                  return (
                      `<li><a href="${link}" rel="noreferrer noopener" target="_blank">` +
                      `<strong>${game.title} — ${game.year}</strong>` +
                      `<img alt="${game.title}" src="/www/img/games/${game.hero}" />` +
                      `<p>${game.desc}</p>` +
                      `</a></li>`
                  );
                }).join('')
              }
            </ul>
          `;
      }

      function toggleSort() {
        asc = !asc;
        renderList();
      }

      window.addEventListener("DOMContentLoaded", renderList);
    </script>
  </head>
  <body>
    <div class="container">
      <h1 style="display: inline-block;">Best Games</h1>
      <button onclick="toggleSort()"></button>
      <div class="output"></div>
    </div>
  </body>
</html>
