<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>English Town Names</title>
    <style>
    a, a:visited, a:hover {
      color: black;
      text-decoration: none;
    }
    .button {
      user-select: none;
      box-shadow: inset 0px 1px 0px 0px #ffffff;
      background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
      background-color: #ffffff;
      border-radius: 6px;
      border: 1px solid #dcdcdc;
      display: inline-block;
      cursor: pointer;
      color: #666666;
      font-family: Arial;
      font-size: xx-large;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #ffffff;
    }
    .button:hover {
      background: linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
      background-color: #f6f6f6;
    }
    .button:active {
      position: relative;
      top: 1px;
    }
    .note {
      position: fixed;
      font-weight: lighter;
      color: #666666;
      bottom: 0;
      padding-bottom: 2em;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      text-align: center;
    }
    </style>
    <script src="fitty.min.js"></script>
    <script>
      bridges = [
        ' and ',
        ' St ',
        ' upon ',
        '-in-',
        '-on-',
        '-under-',
        '-upon-',
      ]
      tails = [
        ' Cary',
        ' Castle',
        ' City',
        ' Cross',
        ' Forum',
        ' Ham',
        ' Marsh',
        ' Stoke',
        ' Town',
        ' Tracey',
      ]
      nonstarters = [
        "\'s ",
      ]
      starters = [
        'Great ',
        'Kirby ',
        'Little',
        'Long ',
      ]
      parts = [
        ' and ',
        ' Cary',
        ' Castle',
        ' City',
        ' Cross',
        ' Forum',
        ' Ham',
        ' Marsh',
        ' St ',
        ' Stoke',
        ' Street',
        ' Town',
        ' Tracey',
        ' upon ',
        '-in-',
        '-on-',
        '-under-',
        '-upon-',
        'abi',
        'ager',
        'apple',
        'aru',
        'ash',
        'ay',
        'bam',
        'bar',
        'bark',
        'beb',
        'bec',
        'berk',
        'birk',
        'ble',
        'bore',
        'bridge',
        'bur',
        'burgh',
        'bury',
        'by',
        'can',
        'caster',
        'cay',
        'cham',
        'chester',
        'church',
        'cot',
        'cup',
        'd',
        'dale',
        'dar',
        'del',
        'e',
        'ester',
        'ey',
        'field',
        'flit',
        'ford',
        'fro',
        'grave',
        'gray',
        'grove',
        'ham',
        'har',
        'head',
        'hill',
        'hunt',
        'hyde',
        'ing',
        'ip',
        'ivy',
        'ken',
        'king',
        'land',
        'le',
        'leigh',
        'les',
        'ley',
        'Little',
        'Long ',
        'maid',
        'maiden',
        'malt',
        'mex',
        'middle',
        'min',
        'mouth',
        'mux',
        'ness',
        'nor',
        'oo',
        'over',
        'per',
        'port',
        'ria',
        'row',
        'sea',
        'sey',
        'sham',
        'shire',
        'shot',
        'side',
        'snitter',
        'sted',
        'stoke',
        'strat',
        'th',
        'thames',
        'tle',
        'ton',
        'try',
        'tweed',
        'ulph',
        'well',
        'wen',
        'wich',
        'wick',
        'wold',
        'wood',
        'worth',
        'yard',
        'ye',
        "'s ",
      ]

      let town = ''

      let bridged = false;
      function getPart(i, size) {
        let part
        while(true) {
          part = parts[Math.floor(Math.random() * parts.length)]
          if (bridges.includes(part)) {
            if (bridged || i === 0 || i === size - 1) continue
            else bridged = true
          }
          if (tails.includes(part) && i !== size - 1) continue
          if (nonstarters.includes(part) && i === 0) continue
          if (starters.includes(part) && i !== 0) continue
          if (town[town.length - 1] === ' ' && part[0] === '-') continue
          if (town[town.length - 1] === '-' && part[0] === ' ') continue
          if (town[town.length - 1] === ' ' && part[0] === "'") continue
          if (town[town.length - 1] === '-' && part[0] === "'") continue
          break
        }
        if (i === 0 || town[town.length - 1] === ' ') {
          part = part.replace(/^\w/, c => c.toUpperCase())
        }
        return part
      }

      window.onload = () => {
        const size = Math.floor(Math.random() * 3) + 3
        for (let i = 0; i < size; i++) {
          town += getPart(i, size)
        }
        document.getElementById('display').innerText = town
        fitty('#display')
      }

      function copy() {
        // copy the text
        const temp = document.createElement('input')
        temp.value = document.getElementById('display').text
        document.body.appendChild(temp)
        temp.select()
        document.execCommand('copy')
        temp.remove()

        // notify user
        const button = document.getElementById('copy')
        const orig = button.textContent
        button.textContent = 'Copied!'
        button.style.pointerEvents = 'none';
        button.style.cursor = 'default';
        setTimeout(() => {
          button.textContent = orig
          button.style.pointerEvents = 'auto';
          button.style.cursor = 'pointer';
        }, 1200)
      }
    </script>
  </head>
  <body style="overflow: scroll;">
    <a onclick="copy()" id="copy" class="button">Copy to clipboard</a><br />
    <div class="note">Click town name to generate another one!</div>
    <div style="width: 100%; height: 100%;">
      <a id="display" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); font-family: sans-serif; text-align: center; padding: 10px;" href="index.html" />
    </div>
  </body>
</html>
